# refarch-cloudnative-wfd

./: .gitignore  ICP.md  README.md  build_all.sh  clone_peers.sh  docker-compose.yml  local_docker_readme.md  local_readme.md  minikube_readme.md  pom.xml  wfd.env
config/: appetizer-service.yml  application.yml  dessert-service.yml  entree-service.yml  menu-service.yml  whats-for-dinner.yml
docs/charts/: index.yaml  wfd-app-0.1.0.tgz  wfd-appetizer-1.0.0.tgz  wfd-dessert-1.0.0.tgz  wfd-entree-1.0.0.tgz  wfd-menu-1.0.0.tgz  wfd-ui-1.0.0.tgz
utility_scripts/: .reporc  build_all.sh  clone_peers.sh  docker-compose.yml  run_all_raw_local.sh  stop_all_raw_local.sh  wfd.env
wfd-app/: Chart.yaml  requirements.yaml  values.yaml
